# MYSQL
spring.datasource.url=  mysql://bca17cc5bbad16:d46d4794@us-cdbr-east-05.cleardb.net/heroku_2ab7bd5ac4ac676?reconnect=true

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true